[00:11.63] 人のいない空港 鳥は歌うように呟いた
[00:17.53] いつまでもいつまでも道は続いていくと
[00:22.84] ささやかな想いが 光を反射して輝いた
[00:28.47] あの日々にいつの日か戻れますようにと
[00:37.47] 
[00:34.75] 木漏れ日が射していく 鮮やかに運ぶレスキュー
[00:40.39] 誰にも似てないモンタージュ
[00:45.98] この先で待っている あなたへと会いにいく
[00:52.63] 会いにいく
[00:55.13] 
[00:55.36] Wake up, girlfriend! Wake up, boyfriend!
[01:00.90] 今日は この庭を綺麗な花で飾りましょう
[01:06.47] Good night, old friend! Good night, best friend!
[01:12.08] どうか安らかな夢で眠れますように
[01:18.51] るるる るるる
[01:22.01] 
[01:24.27] 行きも帰りもいない それでも飛び交うETA
[01:29.90] いつまでもいつまでも道は続いていくよ
[01:35.45] 夢の中みたいだ 夢の中みたいだ 夢の中
[01:44.95] 
[01:47.34] 泥濘に落ちていく 味のしないビーフシチュー
[01:53.05] 手紙の返事は延滞中
[01:58.57] この先で待っている あなたへと会いにいく
[02:05.37] 会いにいく
[02:07.87] 
[02:45.64] Wake up, girlfriend! Wake up, boyfriend!
[02:51.07] 今日は この庭を綺麗な花で飾りましょう
[02:56.57] Good night, old friend! Good night, best friend!
[03:02.28] どうか安らかな夢で眠れますように
[03:10.28] 
[03:08.03] Wake up, wake up
[03:10.73] Wake up, wake up
[03:13.38] Wake up, wake up
[03:16.16] Wake up, wake up
[03:24.16] 
[03:18.82] Good night, good night
[03:21.77] Good night, good night
[03:24.42] Good night, good night
[03:27.26] Good night, good night