[00:09.96] Send all your smoke, big pile of envelopes
[00:16.59] Sun city in the shade, got my winter coat on
[00:23.50] So long, dirt off your shoulder
[00:28.01] Bottom feeder, so high, never been closer
[00:32.99] I told you the most
[00:35.11] Let me fuck sometimes, you home?
[00:37.90] ETA, I don't know
[00:40.44] Hit my phone, decline, I'm gone
[00:43.28] Like the race, adiós
[00:45.88] Once I'm sober, I'll be home
[00:48.50] ETA, I don't know
[00:51.15] Hit my phone, decline, I'm gone
[00:53.90] Find your own, I can't keep up
[00:56.67] Things that would never reach you
[00:59.21] Don't make eye contact either
[01:01.79] Prada shades I can't see through
[01:04.71] Hello, mamacita
[01:07.32] How long can I breathe for under
[01:11.12] So sentimental, zoom, zoom
[01:14.33] Come closer, I told you the most
[01:17.84] Let me fuck sometimes, you home?
[01:20.45] ETA, I don't know
[01:23.07] Hit my phone, decline, I'm gone
[01:25.90] Like the race, adiós
[01:28.48] Once I'm sober, I'll be home
[01:31.12] ETA, I don't know
[01:33.82] (I don't, I don't know, I don't, I don't)
[01:36.41] I used to run the park with the laddies in the days then
[01:38.98] Never switched sides, never fuckin' with the base heads
[01:41.73] I wish you a life you could live until you're grey-haired
[01:44.32] Mama cried when she heard you wouldn't make it
[01:48.37] How'd they let me stay here?
[01:49.87] And you been watchin', like a theater
[01:52.49] Part of the process is my behavior
[01:55.12] I've been fiending for what I can't control
[01:58.17] Needed someone to leave you alone
[02:00.69] I see it for what it is
[02:02.57] And I kept the link in my bio
[02:04.71] That should've set you back a mile
[02:06.33] Won't you get closer, I told you the most
[02:10.55] Let me fuck sometimes, you home?
[02:13.14] ETA, I don't know
[02:15.93] Hit my phone, decline, I'm gone
[02:18.60] Like the race, adiós
[02:21.16] Once I'm sober, I'll be home
[02:23.99] ETA, I don't know
[02:26.60] Hit my phone, decline, I'm gone