[00:18.26] Ay, I think my shit kicking in
[00:33.26] 
[00:34.49] What's the fuckin' key of the song, nigga?
[00:35.97] What's the ETA on the blunt?
[00:43.76] Yeah, on life, nigga, like
[00:47.38] Alright, come on, let's get serious
[01:04.88] 
[00:49.75] Yeah, been around, versatile, South of France, Rosecrans
[00:53.02] Pin 'em up, knock 'em down, baby, I don't hold hands (whoa)
[00:56.12] Big booty, little dog, jogging by Kenneth Hahn
[00:59.29] Tryna get her fitness on, bitch, just hop in the car
[01:01.88] Uh, I been around, marathon, Compton to Avalon
[01:05.05] Me and Anderson, this is like Royal Tenenbaums
[01:08.16] No one goes to cinemas, so we on demand
[01:10.96] They want a hologram, it's TikTok and dances
[01:32.96] 
[01:14.05] Big shot, been the bomb, make me reminisce upon
[01:16.81] I remember me and Dogg, swap meet, Dickies on
[01:19.97] When was that? In '93?
[01:21.02] You probably wasn't even born
[01:22.67] Dre, I think you need to the trade Range for the '64
[01:25.24] Shit, I've been going back and forth
[01:27.38] Chevy or Aventador
[01:28.81] Took a walk in the park
[01:30.35] Nigga, that's your backyard
[01:31.63] Say, Dre, where you get them shrooms with the chocolate?
[01:34.72] The same place that I saw them gods out in Panama
[01:59.22] 
[01:40.67] Weave through the weeds, smoke trees where my seeds grow
[01:43.66] Let 'em try to press, get shot like a free throw
[01:46.25] Niggas want beef 'til they get their fucking teeth broke
[01:49.62] I just want peace, they don't want me to be peaceful
[01:52.48] You know I'm a king, look at how my Cuban link glow
[01:55.32] Gold medallion flow, only second to the Nile
[01:58.19] Girls gone wild, like them broads up in college
[02:01.23] Looking at my child do the same thing that I did
[02:25.23] 
[02:05.12] Nigga, where was you in the '80s?
[02:07.48] Reaganomics, we sold crack to mothers and their babies
[02:10.30] Fiends was running around with stolen shit to sell me crazy
[02:13.11] But I took some shorts and a couple nicks of crack and gave 'em maybe
[02:15.91] Gave this bitch a sample, that's my test tube baby
[02:18.82] Tell them fiends we back in town, ice cream, pastries
[02:21.93] Five star general, bitch, I'm outranking 'em
[02:25.01] Fiends gave me so much bread I had to start thanking 'em
[02:53.01] 
[02:27.90] Side hustlers stole some of my dope, I started spankin' 'em
[02:31.27] Talked the coke connects in Jamaican accent, Shabba Rankin 'em
[02:33.87] If you stole my shit with the nigga that helped you, walk the plank with him
[02:36.94] Hmm, bruk him down, like a bomboclaat acronym
[02:59.44] 
[02:40.02] Shh, look don't tell your peeps, but all of my niggas are after him
[02:43.07] Hmm, you're just a bitch, tell me, why you're actin' so masculine?
[02:45.92] Hmm, who the fuck is he?
[02:47.22] Tell me, why are the fuck is you asking him (why?)
[02:49.55] And as I'm smoking this branch, watch me pass the limb
[02:52.14] I'm only here to collect my blessings, where the pastor been?
[03:22.64] 
[02:54.92] Weave through the weeds, smoke trees where my seeds grow
[02:57.56] Let 'em try to press, get shot like a free throw
[03:00.68] Niggas want beef 'til they get their fucking teeth broke
[03:03.44] I just want peace, they don't want me to be peaceful
[03:06.57] You know I'm a king, look at how my Cuban link glow
[03:09.45] Gold medallion flow, only second to the Nile
[03:12.39] Girls gone wild, like them broads up in college
[03:15.23] Looking at my child do the same thing that I did