[00:00.88] Siamo noi
[00:02.44] Siamo solo noi quelli che
[00:07.29] Quelli che non hanno età
[00:09.42] E comunque andrà
[00:11.24] Non si fermeranno mai
[00:21.74] 
[00:15.18] Siamo noi
[00:16.45] Sempre solo noi quelli che
[00:21.63] Quelli che non hanno età
[00:23.73] E chi arriverà si ricorderà di noi
[00:40.73] 
[01:01.48] Figli dell'eternità
[01:04.55] Sempre in cerca di grandi perché
[01:08.36] Nemici di un tempo che va
[01:11.77] Dove un re non c'è
[01:15.22] Come stelle che firmano il blu
[01:18.71] E che lasciano in cielo una scia
[01:22.51] E' la vita la nostra virtù
[01:25.64] Così sia
[01:29.64] 
[01:29.76] Siamo noi
[01:31.12] Siamo solo noi quelli che
[01:36.02] Quelli che non hanno età
[01:38.03] E comunque andrà
[01:40.01] Non si fermeranno mai
[01:50.51] 
[01:44.17] Siamo noi
[01:45.33] Sempre solo noi quelli che
[01:50.43] Quelli che non hanno età
[01:52.63] E chi arriverà si ricorderà di noi
[02:09.63] 
[02:11.88] C'è una vecchia canzone che va
[02:15.55] Testimone del tempo che fu
[02:19.39] Conserva la sua dignità
[02:22.84] E di chi non c'è più
[02:26.49] Come amici di vent'anni fa
[02:29.97] Chiusi dentro a una fotografia
[02:33.39] Che il domani non cancellerà
[02:36.88] Così sia
[02:40.88] 
[02:41.00] Siamo noi
[02:42.43] Siamo solo noi quelli che
[02:47.27] Quelli che non hanno età
[02:49.36] E comunque andrà
[02:51.06] Non si fermeranno mai
[03:01.56] 
[02:55.02] Siamo noi
[02:56.44] Sempre solo noi quelli che
[03:01.62] Quelli che non hanno età
[03:03.57] E chi arriverà si ricorderà di noi
[03:10.41] Come l'anima oltre il muro del tempo
[03:17.95] Il segno che lasci vivrà
[03:29.95] 
[03:25.58] Siamo noi
[03:26.63] Siamo solo noi quelli che
[03:31.89] Quelli che non hanno età
[03:33.75] E comunque andrà
[03:35.56] Non si fermeranno mai
[03:46.06] 
[03:39.61] Siamo noi
[03:40.88] Sempre solo noi quelli che
[03:45.97] Quelli che non hanno età
[03:48.09] E chi arriverà si ricorderà di noi