[00:26.65] La specialità del giorno
[00:30.58] è il sorriso che mi fai
[00:32.92] Dentro un mondo disadorno
[00:36.93] Si distingue più che mai
[00:39.44] Mette in luce i lati oscuri
[00:43.48] Delle troppe ipocrisie
[00:46.13] E s'arrampica sui muri
[00:49.90] Come glicine
[00:55.90] 
[01:05.62] E per me, che ormai vivevo
[01:09.23] Nel mio disincanto sai
[01:12.18] Come un faro che si è acceso
[01:15.88] è il sorriso che mi fai
[01:18.45] Ci volevi tu a stanarmi l'anima
[01:24.79] Ci volevi tu che stai aprendo sempre più
[01:30.63] Una nuova età
[01:33.57] Sarà la nuova età
[01:37.16] Quella che mi aspetta e che vedrò
[01:53.66] 
[01:43.65] Io ne sono già
[01:46.43] Sicuro che sarà
[01:50.15] Una nuova età
[01:53.24] Quella che con te vivrò
[02:01.50] Che con te vivrò
[02:09.50] 
[02:10.36] Scelgo ancora di volare
[02:14.37] Mentre intorno quanti ormai
[02:16.71] Preferiscono strisciare
[02:20.88] Per paura di cadere
[02:23.25] Se tu sei con me
[02:25.91] Altre sfide affronterò
[02:36.91] 
[02:29.63] Se tu stai con me
[02:31.81] Nessuna esitazione avrò
[02:35.67] Una nuova età
[02:38.69] Sarà la nuova età
[02:42.20] Quella che mi aspetta e che vedrò
[02:58.70] 
[02:48.59] Io ne sono già
[02:51.62] Sicuro che sarà
[02:55.03] Una nuova età
[02:58.28] Quella che con te vivrò
[03:08.05] Quella che mi aspetta e che vivrò
[03:24.55] 
[03:14.64] Io ne sono già
[03:17.40] Sicuro che sarà
[03:21.09] Una nuova età
[03:24.22] Quella che con te vivrò
[03:31.98] Che con te vivrò