[00:15.41] Sono un grande falso mentre fingo l'allegria
[00:22.23] Sei il gran diffidente mentre fingi simpatia
[00:29.17] Come un terremoto in un deserto che
[00:35.65] Che crolla tutto ed io son morto e nessuno se n'è accorto
[01:04.15] 
[00:41.42] Lo sanno tutti che in caso di pericolo
[00:44.33] Si salva solo chi sa volare bene
[00:48.38] Quindi se escludi gli aviatori, i falchi, nuvole
[00:51.30] Gli aerei, aquile e angeli, rimani te
[01:09.80] 
[00:54.30] Ed io mi chiedo ora che farai
[01:01.83] Che nessuno ti verrà a salvare
[01:06.26] Complimenti per la vita da campione
[01:12.37] Insulti per l'errore di un rigore
[01:28.87] 
[01:16.29] E mi sento come chi sa piangere ancora alla mia età
[01:22.92] E ringrazio sempre chi sa piangere di notte alla mia età
[01:29.68] E vita mia che mi hai dato tanto, amore, gioia, dolore, tutto
[01:35.98] Ma grazie a chi sa sempre perdonare sulla porta alla mia età
[02:05.98] 
[01:50.26] Certo che facile non è mai stato
[01:57.03] Osservavo la vita come la osserva un cieco
[02:03.53] Perché ciò che è detto può far male
[02:10.54] Però ciò che è scritto può ferire per morire
[02:32.54] 
[02:17.57] E mi sento come chi sa piangere ancora alla mia età
[02:24.46] E ringrazio sempre chi sa piangere di notte alla mia età
[02:31.09] E vita mia che mi hai dato tanto, amore, gioia, dolore, tutto
[02:37.28] Ma grazie a chi sa sempre perdonare sulla porta alla mia età
[03:07.28] 
[02:44.43] E che la vita ti riservi ciò che serve e spero
[02:47.86] Che piangerai per cose brutte e cose belle, spero
[02:51.20] Senza rancore che le tue paure siano cure
[02:54.37] E l'allegria mancata poi diventi amore
[03:13.37] 
[02:57.18] Anche se è perché solamente il caos della retorica
[03:01.41] Confonde i gesti e le parole e le modifica e
[03:04.77] E perché Dio mi ha suggerito che ti ho perdonato
[03:07.80] E ciò che dice Lui va ascoltato
[03:23.30] 
[03:16.15] Di notte alla mia età
[03:26.65] 
[03:22.74] Di notte alla mia